SORT 0'S 1'S 2'S

TYPE1:

import java.util.Scanner;
public class Main
{
   static  void sort(int[] a){
        
    int m=0,l=0,h=a.length-1;
    while(m<=h){
        if(a[m]==0)
    {
        int temp=a[m];
        a[m]=a[l];
        a[l]=temp;
        l++;
        m++;
    }
    if(a[m]==1)
        {
            m++;
        }
    if(a[m]==2)
    {
       int temp=a[m];
       a[m]=a[h];
       a[h]=temp;
       m++;
       h--;
    }
    }
    System.out.println("Element of array after sorting:");
    for(int i=0;i<a.length;i++){
        System.out.println(a[i]+"");
    }
    
    }
	public static void main(String[] args) {
	    //int a[]={2,0,2,1,1};
	    Scanner s=new Scanner(System.in);
	    int a[]=new int[5];
	    for(int i=0;i<a.length;i++)
	    {
	        a[i]=s.nextInt();
	        }
	 sort(a);
	}
}



TYPE2:
import java.util.Scanner;
public class Main
{
   static  void sort(int[] a){
        
    int m=0,l=0,h=a.length-1;
    while(m<=h){
        if(a[m]==0)
    {
        int temp=a[m];
        a[m]=a[l];
        a[l]=temp;
        l++;
        m++;
    }
    if(a[m]==1)
        {
            m++;
        }
    if(a[m]==2)
    {
       int temp=a[m];
       a[m]=a[h];
       a[h]=temp;
       m++;
       h--;
    }
    }
    System.out.println("Element of array after sorting:");
    for(int i=0;i<a.length;i++){
        System.out.println(a[i]+"");
    }
    
    }
	public static void main(String[] args) {
	    int a[]={2,0,2,1,1};
	  sort(a);
	}
}

